pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.lukebemish.dev/releases/"
        }
    }
    plugins {
        id "com.gradleup.shadow" version '8.3.0'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'dev.lukebemish.conventions' version '0.1.10'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jetbrains.com/intellij-repository/releases/"
        }
        maven {
            url "https://maven.lukebemish.dev/releases/"
        }
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies/"
        }
        maven {
            url "https://maven.parchmentmc.org/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'lambdalabeller'

include 'lambdalabeller-jst'

project(':lambdalabeller-jst').projectDir = file('jst')

